<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div style="float:left;width:740px;">
<h1 class="mod2tit" style=" position:relative;background:url(../images/bg_nav_brands.gif) no-repeat; height:27px; color:#FFF">品牌导航<a href="../brand.php" class="more"><font style="color:#FFF">全部品牌</font></a></h1>
<div class="mod1 mod2 blank brandboxs1">
	<span class="lb"></span><span class="rb"></span>
	<div class="brandsL clearfix">
		 <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 8}
      <!-- {if $brand.brand_logo} -->
			<a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
        <a href="{$brand.url}" class="brandtxt">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      <!-- {/if} -->
    {/if}
   <!-- {/foreach} -->
	</div>
</div>
</div>
<!-- {/if} -->
<!--<div class="brandboxs blank">
</div>
-->
