<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1 class="mod2tit" style="background:url(../images/cateBg.gif); height:27px; line-height:27px;"><a href="catalog.php"><font  style="color:#FFF; font-size:14px;">{$lang.all_category}</font></a></h1>
<div class="mod1 mod2 blank" id="historybox" style="background:#f2f2f2">
	<span class="lb"></span><span class="rb"></span>
<div class="cagegoryCon clearfix">
<!--{foreach from=$categories item=cat}-->
 <dl>
 <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
 <!--{if $cat.cat_id}-->
 <dd class="clearfix">
 <!--{foreach name=childs from=$cat.cat_id item=child}-->
     <p onMouseOver="this.className='itemsbg'" onMouseOut="this.className=''"><a href="{$child.url}" title="{$child.name|escape:html}" class="txtdot">{$child.name|escape:html}</a></p>
 <!--{/foreach}-->
 </dd>
 <!--{/if}-->
 </dl>
 <!--{/foreach}-->
</div>
<div class="blank"></div>
</div>