<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
	  <h1 class="mod1tit">
	  <img src="images/new_61.jpg" alt="{$lang.new_goods}" />
		</h1>
		<div class="fl" style="width:728px;height:216px;">
		<img src="images/BANNER1.jpg" alt="天梭" />
		</div>
		<div class="fr">
		<img src="images/pic1.jpg" alt="天梭" />
		</div>
	 <div class="mod1 blank" style="clear:right;">
		<div class="recommendContent entry-content"  id="show_new_area" >
		<!-- {/if} -->
		 <!--{foreach from=$new_goods item=goods}-->
			<div class="goodsbox">
				<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
            <font class="goodspice market">{$goods.market_price}</font>
			 <!-- {if $goods.promote_price neq ""} -->
			 <b class="f1">{$goods.promote_price}</b><br />
			 <!-- {else}-->
			 <b class="f1">{$goods.shop_price}</b><br />
			 <!--{/if}-->

			</div>
		<!--{/foreach}-->
		<!-- {if $cat_rec_sign neq 1} -->
		</div>

   </div>
<!-- {/if} -->
<!-- {/if} -->