<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $hot_goods} -->
<h1 class="mod1tit" style="border-bottom:2px solid #000;padding-left:0;height: 26px;line-height:26px;background:none;">
		 <img src="images/hot_03.jpg" alt="{$lang.hot_goods}" />
		 <div class="more clearfix best" id="itemBest">
		  {if $cat_rec[3]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a> |</h2>
      {foreach from=$cat_rec[3] item=rec_data}
      <h2 class="h2bg">
			<a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a> |
			</h2>
      {/foreach}
      {/if}
		  <h2 class="fl"><a href="../search.php?intro=hot">更多</a></h2>
		 </div>
		</h1>
<!-- {if $cat_rec_sign neq 1} -->
	 <div class="blank" >
		<div class="recommendContent entry-content"  id="show_hot_area" style="background:#fff;" >
		<!-- {/if} -->
		 <!--{foreach from=$hot_goods item=goods}-->
			<div class="goodsbox" >
				<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
              <font class="goodspice market">{$goods.market_price}</font>
			 <!-- {if $goods.promote_price neq ""} -->
			 <b class="f1">{$goods.promote_price}</b><br />
			 <!-- {else}-->
			 <b class="f1">{$goods.shop_price}</b><br />
			 <!--{/if}-->

			</div>
		<!--{/foreach}-->
		<!-- {if $cat_rec_sign neq 1} -->
		</div>

   </div>
<!-- {/if} -->
<!-- {/if} -->